<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res/com.csf.seatview">
    <com.csf.seatview.SeatLayout
        android:id="@+id/seat_layout"
        android:layout_centerInParent="true"
        android:layout_width="250dip"
        android:layout_height="250dip"
        app:normalSeatDrawable="@drawable/seat_default"
        android:background="#ffffff">
    </com.csf.seatview.SeatLayout>
</RelativeLayout>
